[33mcommit 95d7a8851b8b9c8724980d96a8f0b764ef89dbb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Mon Jun 24 11:54:04 2024 +0300

    Ahmed's Name

[33mcommit f2f6ff5459befcedf35f6fae4bab8f687550771b[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Mon Jun 24 11:51:21 2024 +0300

    Ahmed's name

[33mcommit 8bb8dbc5c714d29ecd478adf727ded255951770a[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 23:32:31 2024 +0300

    deleted unwanted files

[33mcommit df9846ce67cebe8aee94f0259dce8ef9307d316a[m[33m ([m[1;32mAhmed[m[33m)[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 23:19:30 2024 +0300

    Ahmed:

[33mcommit 467d450808fe38b4147eb52261619ba4de88eaa5[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 18:45:34 2024 +0300

    ahmed

[33mcommit 7cbf91d3728f1411af9f4624e7b08bbec2fe2f4f[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 18:43:30 2024 +0300

    Added the main

[33mcommit 848ef00bae6ec730d5ae0c47f1b2e720d00be8ed[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 18:29:44 2024 +0300

    Delet unwanted files

[33mcommit ac69a13ab1fd58732908c3e8ec0fbe94b9cc0e85[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 15:11:06 2024 +0300

    New vision

[33mcommit a49033a841dc17d4d075ceeb72d4b367b345df22[m
Merge: ace2cbf c9a5f2b
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 14:50:02 2024 +0300

    Merge branch 'main' of github.com:AhmedFawzy10/SSH_key

[33mcommit ace2cbfbf08ecfd76fb5930320b3a8caed36e37b[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 14:44:30 2024 +0300

    added

[33mcommit bbb2cd4eb58293ecf161e6b8bdf772a2f3c632c0[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 12:09:43 2024 +0300

    newFIle

[33mcommit c9a5f2b74464ad3aaa02ff041ca762669c9c483f[m
Merge: 22f5ba1 93563ab
Author: Ahmed Fawzy <138530280+AhmedFawzy10@users.noreply.github.com>
Date:   Sat Jun 22 12:03:51 2024 +0300

    Merge pull request #2 from aahmedfawzy10/main
    
    Local

[33mcommit 93563abdc196d959d7a7ddafca7368b453d2140f[m
Merge: 22f5ba1 b3435d2
Author: Ahmed Fawzy Aldosoky <a01018108745@gmail.com>
Date:   Sat Jun 22 12:02:13 2024 +0300

    Merge pull request #1 from aahmedfawzy10/aahmedfawzy10-patch-trans
    
    testing

[33mcommit b3435d2b72de2fe1d51506ecf25bf6ec006a948b[m
Author: Ahmed Fawzy Aldosoky <a01018108745@gmail.com>
Date:   Sat Jun 22 12:00:34 2024 +0300

    testing
    
    testing

[33mcommit 22f5ba1c7b412c049ad86af8396c03274c04a99c[m
Merge: 2306e69 80cf250
Author: Ahmed Fawzy <138530280+AhmedFawzy10@users.noreply.github.com>
Date:   Sat Jun 22 11:41:35 2024 +0300

    Merge pull request #1 from aahmedfawzy10/main
    
    Local

[33mcommit 80cf25088c3c54cd4469755b87c8da200feb09d2[m
Author: Ahmed Fawzy Aldosoky <a01018108745@gmail.com>
Date:   Sat Jun 22 11:37:56 2024 +0300

    Update a
    
    Update a

[33mcommit 2306e69a031ffa39e215df1d176c696cdbc8d882[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 11:04:27 2024 +0300

    Added

[33mcommit 578147ef03c626f85663598a7b1470ab4e2ce6a9[m
Merge: 8d787fc 2a6735f
Author: AhmedFawzy10 <a01018108745@gmail.com>
Date:   Sat Jun 22 10:58:54 2024 +0300

    Merge branch 'main' of github.com:AhmedFawzy10/SSH_key

[33mcommit 2a6735fa136d3671819a153db3f2f9df6f16fc04[m
Author: Ahmed Fawzy <138530280+AhmedFawzy10@users.noreply.github.com>
Date:   Sat Jun 22 10:57:50 2024 +0300

    Create Ahmed.java

[33mcommit 8d787fc8c434d70aea1545a74ec113d57e72d2b2[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 10:54:37 2024 +0300

    Java

[33mcommit f22cdd32baf9b451dcaec4a1077f008775184e74[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Sat Jun 22 10:52:13 2024 +0300

    Java main Program

[33mcommit 89c937d6c5a0944243dbc0eac9d472891d9c2ee4[m
Author: AhmedFawzy10 <aaldsoaky10@gmail.com>
Date:   Fri Jun 21 16:17:21 2024 +0300

    Created java file
